<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youtube capturing</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            right: 0;
        }
        #frame {
            position: relative;
            display: inline-block;
            width: 420px;
            height: 300px;
            overflow: hidden;
            pointer-events: none;
        }
        #result {
            display: inline-block;
            vertical-align: top;
        }
        #result canvas {
            display: block;
        }
        #classifier {
            width: 200px;
            height: 16px;
        }
        #debug {
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="frame">
        <iframe width="1920" height="1080" src="https://www.youtube.com/embed/7WimRhydggo?start=1180&autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="result">
        <canvas id="time"></canvas>
        <canvas id="speed"></canvas>
        <canvas id="altitude"></canvas>
        <canvas id="classifier" width="200" height="16"></canvas>
        <img id="chars" src="characters.png">
        <pre id="debug"></pre>
    </div>
    <video style="display:none"></video>
    <script src="app.js"></script>
</body>
</html>